﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"3036369";"";
"ATT_0173_1_02_BAC487_012";"Polyamide";"";
"TraceParts.PartVersion";"1.0.4";"";
"ATT_0173_1_02_BAC740_007";"0.08";"";
"ATT_0173_1_02_AAS575_003";"1.02";"";
"ATT_0173_1_02_BAC034_010";"spring-cage connection";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"90-05102021-067549";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Fuse modular terminal block";"";
"ATT_0173_1_02_BAC137_006";"6.2";"";
"ATT_0173_1_02_AAO663_003";"4017918890476";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartTitle";"ST 4-HESI (5X20)";"";
"ATT_0173_1_02_AAP530_001";"1";"";
"ATT_0173_1_02_BAH005_005";"500";"";
"ATT_0173_1_02_AAB937_007";"0.14";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAC820_006";"-60";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:90-05102021-067549";"";
"ATT_0173_1_02_BAD774_008";"False";"";
"TraceParts.InstanceId";"90-05102021-067549AG0VENXG54GBJYMZEHSXWCAGX";"";
