﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAF016_006";"2.2";"";
"GTIN";"4017918187989";"";
"ATT_0173_1_02_BAA020_009";"29";"";
"ATT_0173_1_02_AAF040_007";"0.002762";"";
"SUPPLIER";"Phoenix Contact";"";
"REFERENCE";"3030491";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.InstanceId";"90-22092021-9387652N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"D-ST 4-TWIN";"";
"DESIGN";"End cover";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-22092021-938765";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_AAN483_002";"enveloping body cuboid";"";
"ATT_0173_1_02_AAB422_008";"No";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"ATT_0173_1_02_BAD581_008";"No";"";
"ATT_0173_1_02_AAM355_004";"Yes";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAA351_014";"Grey";"";
"ATT_0173_1_02_BAE496_006";"2.2";"";
"ECLASS_CATEGORY";"27141133";"";
"ATT_0173_1_02_AAN489_005";"Intermediate building";"";
"TraceParts.ClassPath";"PHOENIX_276406704:90-22092021-938765";"";
"ATT_0173_1_02_BAB577_008";"29.05";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
