// Macros for use the 3D probe with Stepcraft by Hugo Neil
// V1.1 - Oct-21 - Hugo Neil
string ifai=AS3.Getfield(27242);double move=Convert.ToDouble(ifai);if(move==55){if(!exec.GetLED(56)||!exec.GetLED(57)||!exec.GetLED(58))
{
MessageBox.Show("The machine has not yet been homed, HOME before executing!");
exec.Stop();
return;
}
while(exec.IsMoving()){} 
if (!AS3.Getcheckboxstate(600))
{
DialogResult result;
result = MessageBox.Show("This macro will move the probe to find the Z height of the workpiece.", "Important!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
MessageBox.Show("Move the probe and execute the macro again");
exec.Stop();
return;
}
}
exec.Code("M214");
exec.Wait(200); 
double Zmin = -100; 					//Max.Z depth
double Feedrate = 250;					//Feedrate for probing 
double FastFeedrate = 1500;				//Feedrate for moving the probe
double newZ = -.02; 					//The new Z DRO value after probing
double Zorigin = exec.GetZmachpos();

exec.Code("G31 Z" + Zmin + "F" + Feedrate); 				// Start probing 
while(exec.IsMoving()){} 									// Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 
exec.ChangeaxisDROvalue(2, newZ.ToString()); 				//Change the DRO value 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation
double Zzero = exec.GetZmachpos();

exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);		//Retract the axis 
while(exec.IsMoving()){} 									//Wait while there is motion 

if(!exec.Ismacrostopped())
{
exec.Wait(200); 
MessageBox.Show("Probed machine coordinates of the edge: " + Zzero);
}
else
{
exec.StopWithDeccel();
exec.Wait(200); 
Console.Beep();
exec.AddStatusmessage("Macro interrupted by user or the probe is touching the material while positioning!");
}
}