// Center Machine Macro
// V1.1 - Oct-21 - Hugo Neil
string ifai=AS3.Getfield(27242);double move=Convert.ToDouble(ifai);if(move==55){if(!exec.GetLED(56)||!exec.GetLED(57)||!exec.GetLED(58))
{
MessageBox.Show("The machine has not yet been homed, HOME before executing!");
exec.Stop();
return;
}
string xsafe=AS3.Getfield(12);
double xsafedistance=Convert.ToDouble(xsafe);
double xcenter=(xsafedistance/2);
string ysafe=AS3.Getfield(27);
double ysafedistance=Convert.ToDouble(ysafe);
double ycenter=(ysafedistance/2);
string zsafe=AS3.Getfield(41);
double zsafedistance=((Convert.ToDouble(zsafe)))*(-1);
double zsafetool=(zsafedistance/10);

// string info=("X "+xcenter+" Y "+ycenter+" Z "+zsafetool); //define status

exec.AddStatusmessage( "Moving to the center of the machine..." );

// exec.AddStatusmessage( info ); // show status
// exec.Wait(100000); // wait status

exec.Code("G0 G53 X "+xcenter+" Y "+ycenter+" Z-"+zsafetool);
while(exec.IsMoving()){}
exec.AddStatusmessage( "Gantry on the Center of the Bed" );
return;
if(exec.Ismacrostopped()) // STEPCRAFT interruption
{
  exec.StopWithDeccel();
  Console.Beep();
  exec.AddStatusmessage("Macro was interrupted by user!");
  return;
}
}