// Internal Circle Macro
// V1.1 - Oct-21 - Hugo Neil
string ifai=AS3.Getfield(27242);double move=Convert.ToDouble(ifai);if(move==55){if(!exec.GetLED(56)||!exec.GetLED(57)||!exec.GetLED(58))
{
MessageBox.Show("The machine has not yet been homed, HOME before executing!");
exec.Stop();
return;
}
while(exec.IsMoving()){} 								// Wait while there is motion 

if (!AS3.Getcheckboxstate(600))
{
DialogResult result;
result = MessageBox.Show("This macro will probe a circle externally and find its center. Place the 3D-Probe about 5 mm and centered infront of the workpiece.", "Important!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
MessageBox.Show("Move the probe about 5 mm and centered infront of the workpiece and execute the macro again");
exec.Stop();
return;
}
}

double diameter = exec.Question("What is the diameter of your circle (mm)?");
exec.Wait(200); 
double axismovpositive = 100; 		//Max Axis + Movement
double axismovnegative = -100; 		//Max Axis - Movement
double Feedrate = 250; 				//Feedrate for probing
double FastFeedrate = 1500;			//Feedrate for moving the probe
double retractpositive = 20;		//Safe movement probe value
double retractnegative = -20;		//Safe movement probe value
double Zup = 20;					//Safe Z heigh from origin
double retprob = 3;					//Safe movement probe value
double zdownap = 3;					//Zeta down value after probing
double newvalzero = 0; 				//The new Z DRO value after probing
double newvalpositive = 1; 	    	//The new X DRO value after probing (ball radius)
double newvalnegative = -1; 		//The new Y DRO value after probing (ball radius)
exec.ChangeaxisDROvalue(0, newvalzero.ToString()); 		//Change the DRO value 
exec.ChangeaxisDROvalue(1, newvalzero.ToString()); 		//Change the DRO value 

double Xorigin = exec.GetXmachpos();
double Xsafe = ((diameter / 1.8) + (Xorigin + retractpositive));
double Yorigin = exec.GetYmachpos();
double Ysafe = (Yorigin + (diameter * 1.1) + retractpositive);
double Zorigin = exec.GetZmachpos();
double Zsafe = Zorigin + Zup;

// Start probing Y Axis

exec.Code("G31 Y" + axismovpositive + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 
double YAxistemp01 = exec.GetYmachpos();
double Ypoint01 = YAxistemp01 + newvalpositive;

exec.Code("G01 G53 Y" + Yorigin + "F" + FastFeedrate); 		//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G01 G53 Y" + Ysafe + "F" + FastFeedrate);		//move to next probe position
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);								
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

exec.Code("G31 Y" + axismovnegative + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 

double YAxistemp02 = exec.GetYmachpos();
double Ypoint02 = YAxistemp02 + newvalnegative;
double Ypoint02ret = YAxistemp02 + retractpositive;

exec.Code("G01 G53 Y" + Ypoint02ret + "F" + FastFeedrate); 	//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
double Ymidpointval = ((Ypoint02 - Ypoint01)/2);
double Ymidpoint = Ypoint01 + Ymidpointval;
exec.Code("G01 G53 Y" + Ymidpoint + "F" + FastFeedrate);	//move to center Y
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

// Start probing X Axis

exec.Code("G01 G53 X" + Xsafe + "F" + FastFeedrate);		//move to next probe position X
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);									
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

exec.Code("G31 X" + axismovnegative + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200); 											//Safety wait for the UC100 syncronisation 
double Xaxistemp01 = exec.GetXmachpos();
double Xpoint01 = Xaxistemp01 + newvalnegative;
double Xtemp01 = Xpoint01 + retractpositive;

exec.Code("G01 G53 X" + Xtemp01 + "F" + FastFeedrate); 		//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
double Xsafe02 = Xpoint01 - diameter - retractpositive;
exec.Code("G01 G53 X" + Xsafe02 + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);									
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

exec.Code("G31 X" + axismovpositive + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 
double Xaxistemp02 = exec.GetXmachpos();
double Xpoint02 = Xaxistemp02 + newvalpositive;
double Xpoint02ret = Xaxistemp02 + retractnegative;

exec.Code("G01 G53 X" + Xpoint02ret + "F" + FastFeedrate); 	//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
double Xmidpointval = ((Xpoint02 - Xpoint01)/2);
double Xmidpoint = Xpoint01 + Xmidpointval;
exec.Code("G01 G53 X" + Xmidpoint + "F" + FastFeedrate);	//move to center X
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

// Start probing 2nd pass Y Axis

double Ysafe2nd = ((Ymidpoint - (diameter/2)) - retractpositive);
exec.Code("G01 G53 Y" + Ysafe2nd + "F" + FastFeedrate);		//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);								
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

exec.Code("G31 Y" + axismovpositive + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 
double YAxistemp03 = exec.GetYmachpos();
double Ypoint03 = YAxistemp03 + newvalpositive;

exec.Code("G01 G53 Y" + Ysafe2nd + "F" + FastFeedrate);		//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
double Ysafe02 = Ypoint03 + diameter + retractpositive;
exec.Code("G01 G53 Y" + Ysafe02 + "F" + FastFeedrate);		//move to next probe position
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G01 G53 Z" + Zorigin + "F" + FastFeedrate);								
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

exec.Code("G31 Y" + axismovnegative + "F" + Feedrate); 		//Start probing
while(exec.IsMoving()){}									//Wait while there is motion 
exec.Wait(200);  											//Safety wait for the UC100 syncronisation 
double YAxistemp04 = exec.GetYmachpos();
double Ypoint04 = YAxistemp04 + newvalnegative;
double Ypoint04ret = YAxistemp04 + retractpositive;

exec.Code("G01 G53 Y" + Ypoint04ret + "F" + FastFeedrate);	//Retract the axis 
exec.Wait(800);
exec.Code("M213");
while(exec.IsMoving()){} 									//Wait while there is motion 
exec.Code("G01 G53 Z" + Zsafe + "F" + FastFeedrate);		//move Zaxis to safe probe position
while(exec.IsMoving()){}
exec.Wait(200);
double Ymidpointval02 = ((Ypoint04 - Ypoint03)/2);
double Ymidpoint02 = Ypoint03 + Ymidpointval02;
exec.Code("G01 G53 Y" + Ymidpoint + "F" + FastFeedrate);	//move to center Y
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("M214");

double Xdiameter = (Xmidpointval * 2);
double Ydiameter = (Ymidpointval02 * 2);
MessageBox.Show("X diameter =" + Xdiameter + " Y Diameter =" + Ydiameter);
MessageBox.Show("Center = X:" + Xmidpoint + " Y:" + Ymidpoint02);
 
if(!exec.Ismacrostopped())
{
exec.Wait(200); 
exec.ChangeaxisDROvalue(0, newvalzero.ToString()); 			//Change the DRO value 
exec.ChangeaxisDROvalue(1, newvalzero.ToString()); 			//Change the DRO value
exec.Code("M214");
}
else
{
exec.StopWithDeccel();
exec.Wait(200); 
Console.Beep();
exec.AddStatusmessage("Macro interrupted by user or the probe is touching the material while positioning!");
exec.Code("M214");
}
}