// Warm Up Macro
// V1.1 - Oct-21 - Hugo Neil
string ifai=AS3.Getfield(27242);double move=Convert.ToDouble(ifai);if(move==55){if(!exec.GetLED(56)||!exec.GetLED(57)||!exec.GetLED(58))
{
MessageBox.Show("The machine has not yet been homed, HOME before executing!");
exec.Stop();
return;
}
exec.Wait(200); 
string maxspeedfromy=AS3.Getfield(24);
double ymaxspeed=Convert.ToDouble(maxspeedfromy);
double warmspeed1=(ymaxspeed/1.6);
double warmspeed2=(ymaxspeed/1.5);
double warmspeed3=(ymaxspeed/1.4);
double warmspeed4=(ymaxspeed/1.3);
double warmspeed5=(ymaxspeed/1.2);
string xsafe=AS3.Getfield(12);
double xsafedistance=(Convert.ToDouble(xsafe))-5;
string ysafe=AS3.Getfield(27);
double ysafedistance=(Convert.ToDouble(ysafe))-5;
DialogResult result;
result = MessageBox.Show("Is highly recommended to warmup the machine before using it. This will spread grease evenly along the machine spindles.", "Important!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
exec.Stop();
return;
}
if (result == System.Windows.Forms.DialogResult.OK)
{
DialogResult result2;
result2 = MessageBox.Show("Make sure the gantry can move freely along the X and Y axis before using this routine.", "Important!" , MessageBoxButtons.OKCancel);
if (result2 == System.Windows.Forms.DialogResult.Cancel)
{
exec.Stop();
return;
}
exec.Code("G28.1");
while(exec.IsMoving()){}
List<string> codelist = new List<string>(); //Create a new List of strings.
codelist.Add("G91 G1 X"+xsafedistance+" Y-"+ysafedistance+" F"+warmspeed1);
codelist.Add("G91 G1 X-"+xsafedistance+" Y"+ysafedistance+" F"+warmspeed2);
codelist.Add("G91 G1 X"+xsafedistance+" Y-"+ysafedistance+" F"+warmspeed3);
codelist.Add("G91 G1 X-"+xsafedistance+" Y"+ysafedistance+" F"+warmspeed4);
codelist.Add("G91 G1 X"+xsafedistance+" Y-"+ysafedistance+" F"+warmspeed5);
codelist.Add("G91 G1 X-"+xsafedistance+" Y"+ysafedistance+" F"+ymaxspeed);
exec.Codelist(codelist); 
while(exec.IsMoving()){}
exec.Code("G28.1");
while(exec.IsMoving()){}
}
if(!exec.Ismacrostopped())
{
exec.Wait(200);
exec.AddStatusmessage("Warmup process successfully finished.");
}
else
{
exec.Wait(200);
exec.StopWithDeccel();
Console.Beep();
exec.AddStatusmessage("Warmup interrupted by user!");
}
}