﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-29102019-011587";"";
"REFERENCE";"CL57";"";
"TraceParts.PartTitle";"Closed loop pulse driver CL57";"";
"TraceParts.InstanceId";"90-29102019-011587BPRYTSGXBPXXZO1OXLA7JF86B";"";
"DESIGN";"Closed loop pulse driver CL57";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"LEADSHINE";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"LEADSHINE_1170254668:90-29102019-011587";"";
