// Auto Zero Initialize macro

int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)
double CurrentFeed = AS3.Getfielddouble(867); // Current Feedrate
string FeedOR = AS3.Getfield(232); // Current Feedrate
double CurrentFeedOR = Convert.ToDouble(FeedOR.Replace("%", String.Empty));
double FeedFactor = 100/CurrentFeedOR; // Feedrate scale factor is Feedrate Overide is not 100%

double Zmachine; // = AS3.Getfielddouble(873) - Current Z axis machine coordinate
double MaxRetract; // Maximum Safe Retract Distance after probing
double PlateOffset = AS3.Getfielddouble(20300); // Plate Thickness
double ZClear = AS3.Getfielddouble(20301); // Clearance Plane
double XPlate = AS3.Getfielddouble(20302); // Fixed Plate X Location
double YPlate = AS3.Getfielddouble(20303); // Fixed Plate Y Location
double MatOffset = AS3.Getfielddouble(20305); // Material Offset
bool MatOffsetYN = AS3.Getcheckboxstate(20301); // Material Offset checkbox
bool ZeroAll = AS3.Getcheckboxstate(20312); // Zero All Offsets checkbox
bool SafeZYN = AS3.Getcheckboxstate(20303); // Use Safe Z Checkbox
double SafeZ = AS3.Getfielddouble(20304); // Safe Z location in Machine Coordinates
double ClearAllow = AS3.Getfielddouble(20356); // Z axis Home position clearance

double FirstProbeDist = AS3.Getfielddouble(20351); // First Probe DIstance
double RetractDist = AS3.Getfielddouble(20352); // First Probe Retract DIstance
double SecProbeDist = AS3.Getfielddouble(20353); // Second Probe DIstance
double FirstProbeFeed = AS3.Getfielddouble(20354); // First Probe DIstance
double SecProbeFeed = AS3.Getfielddouble(20355); // First Probe DIstance

double TotalOffset; // Z Value at top of plate - written to DRO after probing
DialogResult result;

int StrLength; // String Length
int Precision = AS3.Getfieldint(195) + 1;// Number of decimal places
string Dotstr = "."; // Decimal Separator
int DotLoc; // Location of decimal place
int DecLength; // # of decimals

FirstProbeFeed = FirstProbeFeed * FeedFactor; // Scale Feedrate if FRO is not 100%
SecProbeFeed = SecProbeFeed * FeedFactor; // Scale Feedrate if FRO is not 100%


bool XRef = AS3.Getbuttonstate(107); // Check if X axis has been homed
bool YRef = AS3.Getbuttonstate(108); // Check if Y axis has been homed
bool ZRef = AS3.Getbuttonstate(109); // Check if Z axis has been homed

if (!XRef || !YRef)
	{
	MessageBox.Show (exec.mainform, "X and/or Y axes have not yet been referenced." + "\n" + "Home X & Y axis before attempting to zero tool.", "X and Y Axes not Referenced!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Axes not Referenced");
	exec.Stop();
	return;
	}
	
if (!ZRef)
	{
	MessageBox.Show (exec.mainform, "Z axis has not yet been referenced." + "\n" + "Home Z axis before attempting to zero tool.", "Z Axis not Referenced!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Axis not Referenced");
	exec.Stop();
	return;
	}

AS3.SetLED(false, 730); // Turn Off LED 730
AS3.Setfieldtext("0.0", 20358); // Clear Fixed Plate Location from DRO	
	
Zmachine = AS3.Getfielddouble(873);

if (Zmachine > 0)
	{
	MessageBox.Show (exec.mainform, "Z Axis Machine Coordinate must be <= 0." + "\n" + "Please check machine configuration and try again.", "Z Axis Position Error!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Z axis Position Error");
	exec.Stop();
	return;
	}
		
if (AS3.GetLED(37)) // Check Probe Input
	{
	MessageBox.Show (exec.mainform, "Probe Input is currently active." + "\n" + "Check connections and try again.", "Probe Active!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Active");
	exec.Stop();
	return;
	}

if (PlateOffset < 0)
	{
	MessageBox.Show (exec.mainform, "Plate Thickness value is < 0." + "\n" + "Please correct and try again.", "Plate Thickness Error!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Plate Thickness Error");
	exec.Stop();
	return;
	}

if (MatOffsetYN)

	{
	if (MatOffset < 0)
		{
		// DialogResult result;
		
		result = MessageBox.Show (exec.mainform, "Warning !!" + "\n" + "Material Offset value is < 0." + "\n" + "Press OK to Continue, or Cancel to abort Auto Zero routine.", "Material Offset Less Than Zero!", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
	
		if (result == DialogResult.Cancel)
			{
			exec.AddStatusmessage("Macro aborted by user");
			exec.Stop();
			return;
			}
			
		}
	}

if (ZClear <= 0)
	{
	MessageBox.Show (exec.mainform, "Clearance Plane value must be > 0." + "\n" + "Please correct and try again.", "Clearance Plane Error!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted  - Clearance Plane Error");
	exec.Stop();
	return;
	}
	
if (MatOffsetYN)
	{
	TotalOffset = PlateOffset - MatOffset;
	}
else
	{
	TotalOffset = PlateOffset;
	}
	
exec.Wait(1000); // Pause to allow user to position plate

//exec.Code("F" + FirstProbeFeed); // Set First Probe Feedrate

exec.AddStatusmessage("Initial Probe for Z zero ......");

double Znew = (AS3.Getfielddouble(228) - FirstProbeDist);

exec.Code("G90");
while(exec.IsMoving()){}

exec.Code("G31 Z" + Znew + " F" + FirstProbeFeed); // Do First Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

exec.Code("G0 Z" + (Znew + RetractDist)); // Retract
while(exec.IsMoving()){}

//exec.Code("F" + SecProbeFeed); // Set Second Probe Feedrate

Znew = (AS3.Getfielddouble(228) - SecProbeDist);

exec.AddStatusmessage("Final Probe for Z zero ......");

exec.Code("G31 Z" + Znew + " F" + SecProbeFeed); // Do Second Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

exec.Code("G0 Z" + Znew); // Move back to touch point in case of overshoot
while(exec.IsMoving()){}

AS3.Setfield(TotalOffset, 228); // Set Z axis DRO to new zeroed position
AS3.Validatefield(228);

// Get Current Offset
bool G54YN = AS3.Getbuttonstate(118);
bool G55YN = AS3.Getbuttonstate(119);
bool G56YN = AS3.Getbuttonstate(120);
bool G57YN = AS3.Getbuttonstate(121);
bool G58YN = AS3.Getbuttonstate(122);
bool G59YN = AS3.Getbuttonstate(123);

	
if (ZeroAll) // Set Z Zero for all offsets

	{
	if (G54YN)
		{
			AS3.Setfield(TotalOffset, 105); // Set G55 Z axis new zeroed position
			AS3.Validatefield(105);
			AS3.Setfield(TotalOffset, 111); // Set G56 Z axis new zeroed position
			AS3.Validatefield(111);
			AS3.Setfield(TotalOffset, 117); // Set G57 Z axis new zeroed position
			AS3.Validatefield(117);
			AS3.Setfield(TotalOffset, 123); // Set G58 Z axis new zeroed position
			AS3.Validatefield(123);
			AS3.Setfield(TotalOffset, 129); // Set G59 Z axis new zeroed position
			AS3.Validatefield(129);
		}
		
	else if (G55YN)
		{
			AS3.Setfield(TotalOffset, 99); // Set G54 Z axis new zeroed position
			AS3.Validatefield(99);
			AS3.Setfield(TotalOffset, 111); // Set G56 Z axis new zeroed position
			AS3.Validatefield(111);
			AS3.Setfield(TotalOffset, 117); // Set G57 Z axis new zeroed position
			AS3.Validatefield(117);
			AS3.Setfield(TotalOffset, 123); // Set G58 Z axis new zeroed position
			AS3.Validatefield(123);
			AS3.Setfield(TotalOffset, 129); // Set G59 Z axis new zeroed position
			AS3.Validatefield(129);
		}
		
	else if (G56YN)
		{
			AS3.Setfield(TotalOffset, 99); // Set G54 Z axis new zeroed position
			AS3.Validatefield(99);
			AS3.Setfield(TotalOffset, 105); // Set G55 Z axis new zeroed position
			AS3.Validatefield(105);
			AS3.Setfield(TotalOffset, 117); // Set G57 Z axis new zeroed position
			AS3.Validatefield(117);
			AS3.Setfield(TotalOffset, 123); // Set G58 Z axis new zeroed position
			AS3.Validatefield(123);
			AS3.Setfield(TotalOffset, 129); // Set G59 Z axis new zeroed position
			AS3.Validatefield(129);
		}
		
	else if (G57YN)
		{
			AS3.Setfield(TotalOffset, 99); // Set G54 Z axis new zeroed position
			AS3.Validatefield(99);
			AS3.Setfield(TotalOffset, 105); // Set G55 Z axis new zeroed position
			AS3.Validatefield(105);
			AS3.Setfield(TotalOffset, 111); // Set G56 Z axis new zeroed position
			AS3.Validatefield(111);
			AS3.Setfield(TotalOffset, 123); // Set G58 Z axis new zeroed position
			AS3.Validatefield(123);
			AS3.Setfield(TotalOffset, 129); // Set G59 Z axis new zeroed position
			AS3.Validatefield(129);
		}
		
	else if (G58YN)
		{
			AS3.Setfield(TotalOffset, 99); // Set G54 Z axis new zeroed position
			AS3.Validatefield(99);
			AS3.Setfield(TotalOffset, 105); // Set G55 Z axis new zeroed position
			AS3.Validatefield(105);
			AS3.Setfield(TotalOffset, 111); // Set G56 Z axis new zeroed position
			AS3.Validatefield(111);
			AS3.Setfield(TotalOffset, 117); // Set G57 Z axis new zeroed position
			AS3.Validatefield(117);
			AS3.Setfield(TotalOffset, 129); // Set G59 Z axis new zeroed position
			AS3.Validatefield(129);
		}
		
	else if (G59YN)
		{
			AS3.Setfield(TotalOffset, 99); // Set G54 Z axis new zeroed position
			AS3.Validatefield(99);
			AS3.Setfield(TotalOffset, 105); // Set G55 Z axis new zeroed position
			AS3.Validatefield(105);
			AS3.Setfield(TotalOffset, 111); // Set G56 Z axis new zeroed position
			AS3.Validatefield(111);
			AS3.Setfield(TotalOffset, 117); // Set G57 Z axis new zeroed position
			AS3.Validatefield(117);
			AS3.Setfield(TotalOffset, 123); // Set G58 Z axis new zeroed position
			AS3.Validatefield(123);
		}
		
	}

//exec.Wait(100); // Pause to allow screen to update

Zmachine = AS3.Getfielddouble(873);
MaxRetract = 0 - Zmachine - ClearAllow; // Maximum allowable Retract Distance

if (MaxRetract < 0)
	{
	MessageBox.Show (exec.mainform, "Z axis is currently at maximum allowable height, and can not retract safely." + "\n" + "Please check Z axis configuration and try again." + "\n" + "Macro aborting.", "No Room for Retract!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted due to Insufficient Z Clearance");
	exec.Stop();
	return;
	}
		
if (ZClear - TotalOffset > MaxRetract)
	{
	result = MessageBox.Show (exec.mainform, "Warning !!" + "\n" + "Z Clearance Plane is currently higher than the Z axis Home switch" + "\n" + "Press OK to retract safely below the switch," + "\n" + "or Cancel to abort Auto Zero routine.", "Insufficient Z axis Clearance!", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
	
	
	if (result == DialogResult.OK)
		{
		ZClear = TotalOffset + MaxRetract;
		}
	
	else
		{
		exec.AddStatusmessage("Macro aborted by user");
		exec.Stop();
		return;
		}
	}

if (!SafeZYN) // If not Use Safe Z
	{
	exec.Code("G0 Z" + ZClear); // Retract to Clearance Plane
	while(exec.IsMoving()){}
	}
	
else // If Use Safe Z = true
	{
	if (Zmachine > SafeZ)
		{
		MessageBox.Show (exec.mainform, "Warning !!" + "\n" + "Safe Z location is below current Z axis position." + "\n" + "Macro aborting to avoid plunging into touch plate.", "Z axis Crash Warning!", MessageBoxButtons.OK, MessageBoxIcon.Error);
		exec.AddStatusmessage("Macro aborted to prevent crash");
		exec.Stop();
		return;
		}
		
	exec.Code("G53 G0 Z" + SafeZ); // Retract to Safe Z
	while(exec.IsMoving()){}
	} // End Else

exec.Code("G53 G0 X" + XPlate + " Y" + YPlate); // Rapid Move to Fixed Plate Position
while(exec.IsMoving()){}

if (SafeZYN)
	{
	exec.Code("G0 Z" + ZClear); // Move to Clearance Plane From Safe Z
	while(exec.IsMoving()){}
	}

//exec.Code("F" + FirstProbeFeed); // Set First Probe Feedrate

if (AS3.GetLED(37)) // Check Probe Input
	{
	MessageBox.Show (exec.mainform, "Probe Input is currently active." + "\n" + "Check connections and try again.", "Probe Active!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Active");
	return;
	}

exec.AddStatusmessage("Initial Probe for Reference Position ......");

Znew = (AS3.Getfielddouble(228) - FirstProbeDist); // Field #228 = Current Z position

exec.Code("G90");
while(exec.IsMoving()){}

exec.Code("G31 Z" + Znew + " F" + FirstProbeFeed); // Do First Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

exec.Code("G0 Z" + (Znew + RetractDist)); // Retract
while(exec.IsMoving()){}

//exec.Code("F" + SecProbeFeed); // Set Second Probe Feedrate
while(exec.IsMoving()){}

Znew = (AS3.Getfielddouble(228) - SecProbeDist);

exec.AddStatusmessage("Final Probe for Reference Position ......");

exec.Code("G31 Z" + Znew + " F" + SecProbeFeed); // Do Second Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

string Platezero = Znew.ToString();
StrLength = Platezero.Length; // Find String Length
DotLoc = Platezero.IndexOf(Dotstr); // Find location of decimal place
DecLength = StrLength - (DotLoc + 1); // # of decimal digits

if (DecLength > (Precision - 1))
	{
	Platezero = Platezero.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
	}
	
AS3.Setfieldtext(Platezero, 20358); // Write Fixed Plate Location to DRO	
	

if (!ZeroAll)	
	{
	exec.AddStatusmessage("Z axis is now zeroed.");
	}
else
	{
	exec.AddStatusmessage("Z axis is now zeroed for Offsets G54-G59.");
	}
			
exec.AddStatusmessage("Z Zero Reference Position is now stored.");

if (SafeZYN)
	{
	exec.Code("G53 G0 Z" + SafeZ); // Retract to Safe Z
	while(exec.IsMoving()){}
	}
else
	{
	exec.Code("G0 Z" + ZClear); // Retract to Clearance Plane
	while(exec.IsMoving()){}
	}

//double newvar = 77; // Set var# 777 = 77 - Must exist for Tool Change to run
//exec.Setvar(newvar, 777);
AS3.SetLED(true, 730);

exec.Code("F" + CurrentFeed); // Set Feedrate back to previous
exec.Wait(200);

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}

