// Jog Increment - Button macro

double jogp1 = AS3.Getfielddouble(20309);
double jogp2 = AS3.Getfielddouble(20310);
double jogp3 = AS3.Getfielddouble(20311);
double jogp4 = AS3.Getfielddouble(20312);
double jogp5 = AS3.Getfielddouble(20313);
double jogp6 = AS3.Getfielddouble(20314);

double jogstep1 = AS3.Getfielddouble(20315);
double jogstep2 = AS3.Getfielddouble(20316);
double jogstep3 = AS3.Getfielddouble(20317);
double jogstep4 = AS3.Getfielddouble(20318);
double jogstep5 = AS3.Getfielddouble(20319);
double jogstep6 = AS3.Getfielddouble(20320);

double newval = 0;


// Continuous
bool buttonstate = AS3jog.Getbuttonstate(161);
//Step
bool buttonstate2 = AS3jog.Getbuttonstate(162);

if (buttonstate)
{
	double currentval = AS3jog.Getfielddouble(913);

	if (currentval == jogp6)
	{
	newval = jogp5;
	}
	
	else if (currentval == jogp5)
	{
	newval = jogp4;
	}
	
	else if (currentval == jogp4)
	{
	newval = jogp3;
	}
	
	else if (currentval == jogp3)
	{
	newval = jogp2;
	}
	
	else if (currentval == jogp2)
	{
	newval = jogp1;
	}
	
	else if (currentval == jogp1)
	{
	newval = jogp6;
	}
	
	else
	{
	newval = jogp1;
	}
	
AS3jog.Setfield(newval, 913);
AS3jog.Validatefield(913);
	

}

else if (buttonstate2)
{
	double currentval = AS3jog.Getfielddouble(2027);

	if (currentval == jogstep6)
	{
	newval = jogstep5;
	}
	
	else if (currentval == jogstep5)
	{
	newval = jogstep4;
	}
	
	else if (currentval == jogstep4)
	{
	newval = jogstep3;
	}
	
	else if (currentval == jogstep3)
	{
	newval = jogstep2;
	}
	
	else if (currentval == jogstep2)
	{
	newval = jogstep1;
	}
	
	else if (currentval == jogstep1)
	{
	newval = jogstep6;
	}
	
	else
	{
	newval = jogstep1;
	}
	
AS3jog.Setfield(newval, 2027);
AS3jog.Validatefield(2027);

}

else
{
	MessageBox.Show(exec.mainform, "Jog values can not be changed while MPG modes are active.","Step or Continuous Mode Only!!", MessageBoxButtons.OK, MessageBoxIcon.Stop);
}
