// X+ Y+ Probing Macro


int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)
double CurrentFeed = AS3.Getfielddouble(867); // Current Feedrate
string FeedOR = AS3.Getfield(232); // Current Feedrate Override
double CurrentFeedOR = Convert.ToDouble(FeedOR.Replace("%", String.Empty));
double FeedFactor = 100/CurrentFeedOR; // Feedrate scale factor is Feedrate Overide is not 100%

bool ZeroYN = AS3jog.Getbuttonstate(20540); // Auto Zero
double Frate1 = AS3jog.Getfielddouble(20333); // First Probe Feedrate
double Frate2 = AS3jog.Getfielddouble(20334); // Slow Probe Feedrate
double X1; //X axis Probe Point
double Xhit; //X axis Probe Point
double XZero; // X Zero Location
double XStart; // X axis Start Position
double Y1; // Y axis Probe Point
double Yhit; // Y axis Probe Point
double YZero; // Y Zero Location
double YStart; // Y axis Start Position
double Dmax = AS3jog.Getfielddouble(20335); // Probing Distance
double ProbeL ; // Probe Distance
double ZClear = AS3jog.Getfielddouble(20336); // Z Clearance
double XYClear = AS3jog.Getfielddouble(20337); // XY Clearance
double ProbeD = AS3jog.Getfielddouble(20338); // Probe Diameter
bool EdgeYN = AS3jog.Getbuttonstate(20541); // Probe Edge Checkbox.
bool Edge1 = AS3jog.Getbuttonstate(20542); // One Time Edge
double EdgeL = AS3jog.Getfielddouble(20339); // Edge Length
double Retract = AS3jog.Getfielddouble(20340); // Pullback Distance
double PlateOff = AS3jog.Getfielddouble(20341); // Plate Offset
double CornerD = AS3jog.Getfielddouble(20342); // Corner Distance
double GDbl; // G Code Value

string Xpos; //  X Position String Value
string Ypos; //  Y Position String Value
int StrLength; // String Length
int Precision = AS3.Getfieldint(195) + 1;// Number of decimal places
string Dotstr = "."; // Decimal Separator
int DotLoc; // Location of decimal place
int DecLength; // # of decimals
double EdgeDelta; // Difference between points along edge
string EdgeDeltaStr; // String version
double angle; // Part angle
string anglestr; // String version

if (Frate1 == 0) // Check Initial Feedrate
	{
	MessageBox.Show (exec.mainform, "Initial Feedrate is currently set to 0." + "\n" + "Set Initial Feedrate value and try again.", "Invalid Feedrate!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Initial Feedrate = 0");
	exec.Stop();
	return;
	}
	
if (Dmax == 0) // Check Probing Distance
	{
	MessageBox.Show (exec.mainform, "Probe Distance is currently set to 0." + "\n" + "Set Probe Distance value and try again.", "Invalid Probing Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Distance = 0");
	exec.Stop();
	return;
	}
	
if (XYClear == 0) // Check Probing Distance
	{
	MessageBox.Show (exec.mainform, "X-Y Clearance is currently set to 0." + "\n" + "Set X-Y Clearance value and try again.", "Invalid X-Y Clearance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - X-Y Clearance = 0");
	exec.Stop();
	return;
	}
	
if (ProbeD == 0) // Check Probing Diameter
	{
	MessageBox.Show (exec.mainform, "Probe Diameter is currently set to 0." + "\n" + "Set Probe Diameter value and try again.", "Invalid Probe Diameter!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Diameter = 0");
	exec.Stop();
	return;
	}
	
if (Retract == 0) // Check Retract Distance
	{
	MessageBox.Show (exec.mainform, "Pullback Distance is currently set to 0." + "\n" + "Set Pullback Distance value and try again.", "Invalid Pullback Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Pullback Distance = 0");
	exec.Stop();
	return;
	}
	
if (CornerD == 0) // Check Corner Distance
	{
	MessageBox.Show (exec.mainform, "Corner Distance is currently set to 0." + "\n" + "Set Corner Distance value and try again.", "Invalid Corner Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Corner Distance = 0");
	exec.Stop();
	return;
	}
	
if ((CornerD + (2 * ProbeD)) > Dmax) // Check Corner Distance against Probe Distance
	{
	MessageBox.Show (exec.mainform, "Probe Distance must be > Corner Distance + 2x the Probe Diameter." + "\n" + "Adjust values and try again.", "Invalid Probe Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Distance too short");
	exec.Stop();
	return;
	}

Frate1 = Frate1 * FeedFactor; // Scale Feedrate if FRO is not 100%
Frate2 = Frate2 * FeedFactor; // Scale Feedrate if FRO is not 100%


exec.Code("G90");
while(exec.IsMoving()){}

if (AS3.GetLED(37)) // Check Probe Input
	{
	MessageBox.Show ("Probe Input is currently active." + "\n" + "Check connections and try again.", "Probe Active!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Active");
	exec.Stop();
	return;
	}
	
exec.AddStatusmessage(" ");
exec.AddStatusmessage(" ");
exec.AddStatusmessage("Probing for Y Position...");

exec.Wait(1000); // Pause to allow user to position plate


// Probe Y axis first...

YStart = AS3.Getfielddouble(227); // Current Y axis Work Coordinate
ProbeL = YStart + Dmax; // Probe Length

exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate1); // Do First Probe move
while(exec.IsMoving()){}

Yhit = exec.Getvar(5062); // Read the touch point
Y1 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0

if (Frate2 != 0) //  Slow Probe
	{
	GDbl = Yhit - Retract; // Retract Position
	exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
	while(exec.IsMoving()){}
	
	exec.AddStatusmessage("Slow Probing for Y Position...");
	
	exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate2); // Do Slow Probe move
	while(exec.IsMoving()){}
	
	Yhit = exec.Getvar(5062); // Read the touch point
	Y1 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0
	}

GDbl = Yhit - XYClear; // Retract Position	
exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
while(exec.IsMoving()){}


if (ZeroYN) // Zero Y axis if enabled
	{
	AS3.Setfield(0 - XYClear - ProbeD/2 - PlateOff, 227); // Set Y axis DRO to new zeroed position
	AS3.Validatefield(227);
	exec.AddStatusmessage(" ");
	exec.AddStatusmessage("Y axis is now Zeroed");
	}

	

// Convert Y Position to String and reduce # of decimal places

Ypos = Dbl2Str(Y1); // Convert to String
StrLength = Ypos.Length; // Find String Length
DotLoc = Ypos.IndexOf(Dotstr); // Find location of decimal place
DecLength = StrLength - (DotLoc + 1); // # of decimal digits

if (DecLength > (Precision - 1))
	{
	Ypos = Ypos.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
	}
	
	
// Move around Corner

exec.Code("G91");
while(exec.IsMoving()){}

exec.Code("G0 X-" + (CornerD + 2 * ProbeD)); // Move to the left
while(exec.IsMoving()){}

exec.Code("G0 Y" + (XYClear + 2 * ProbeD)); // Move up around corner
while(exec.IsMoving()){}

exec.Code("G90");
while(exec.IsMoving()){}



// Probe X axis

XStart = AS3.Getfielddouble(226); // Current X axis Work Coordinate
ProbeL = XStart + Dmax; // Probe Length

exec.AddStatusmessage(" ");
exec.AddStatusmessage("Probing for X Position...");
	
exec.Code("G31 X" + Dbl2Str(ProbeL) + " F" + Frate1); // Do First Probe move
while(exec.IsMoving()){}
	
Xhit = exec.Getvar(5061); // Read the touch point
X1 = Xhit + ProbeD/2 + PlateOff; // Tool Center Position at X=0
	
if (Frate2 != 0)
	{
	GDbl = Xhit - Retract; // Retract Position
	exec.Code("G0 X" + Dbl2Str(GDbl)); // Back away from edge
	while(exec.IsMoving()){}
	
	exec.AddStatusmessage("Slow Probing for X Position...");
	
	exec.Code("G31 X" + Dbl2Str(ProbeL) + " F" + Frate2); // Do Slow Probe move
	while(exec.IsMoving()){}
	
	Xhit = exec.Getvar(5061); // Read the touch point
	X1 = Xhit + ProbeD/2 + PlateOff; // Tool Center Position at X=0
		
	} // End Slow Probing

GDbl = Xhit - XYClear; // Retract Position	
exec.Code("G0 X" + Dbl2Str(GDbl)); // Back away from edge
while(exec.IsMoving()){}

// Convert X Position to String and reduce # of decimal places

Xpos = Dbl2Str(X1); // Convert to String
StrLength = Xpos.Length; // Find String Length
DotLoc = Xpos.IndexOf(Dotstr); // Find location of decimal place
DecLength = StrLength - (DotLoc + 1); // # of decimal digits

if (DecLength > (Precision - 1))
	{
	Xpos = Xpos.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
	}
		
if (ZeroYN) // Zero X axis if enabled
	{
	AS3.Setfield(0 - XYClear - ProbeD/2 - PlateOff, 226); // Set X axis DRO to new zeroed position
	AS3.Validatefield(226);
	exec.AddStatusmessage(" ");
	exec.AddStatusmessage("X axis is now Zeroed");
	}		
	

AS3jog.Setfieldtext(Xpos, 20343); // Write X  Position to DRO
AS3jog.Setfieldtext(Ypos, 20344); // Write Y  Position to DRO	
exec.AddStatusmessage(" ");
exec.AddStatusmessage("Y Probe Position = " + Ypos);
exec.AddStatusmessage("X Probe Position = " + Xpos);



exec.Code("F" + CurrentFeed); // Set Feedrate back to previous
exec.Wait(200);

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}
	
#Events
string Dbl2Str (double val)
{
return String.Format("{0:F6}", val);
}
	
