// Probing Clear DRO button macro
string degree = ((char)0x00B0).ToString();
AS3jog.Setfieldtext("0.0", 20343); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0", 20344); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0", 20345); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0", 20346); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0", 20347); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0", 20348); // Write delta X to DRO	
AS3jog.Setfieldtext("0.0" + degree, 20349); // Write angle to DRO
AS3jog.Setfieldtext("0.0", 20350); // Write delta X to DRO
