// Y+ Probing Macro


int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)
double CurrentFeed = AS3.Getfielddouble(867); // Current Feedrate
string FeedOR = AS3.Getfield(232); // Current Feedrate Override
double CurrentFeedOR = Convert.ToDouble(FeedOR.Replace("%", String.Empty));
double FeedFactor = 100/CurrentFeedOR; // Feedrate scale factor is Feedrate Overide is not 100%

bool ZeroYN = AS3jog.Getbuttonstate(20540); // Auto Zero
double Frate1 = AS3jog.Getfielddouble(20333); // FIrst Probe Feedrate
double Frate2 = AS3jog.Getfielddouble(20334); // Slow Probe Feedrate
double Y1; // Y axis Probe Point
double Y2; // Y axis Probe Point
double Yhit; // Y axis Probe Point
double YZero; // Y Zero Location
double YStart; // Y axis Start Position
double Dmax = AS3jog.Getfielddouble(20335); // Probing Distance
double ProbeL ; // Probe Distance
double ZClear = AS3jog.Getfielddouble(20336); // Z Clearance
double XYClear = AS3jog.Getfielddouble(20337); // XY Clearance
double ProbeD = AS3jog.Getfielddouble(20338); // Probe Diameter
bool EdgeYN = AS3jog.Getbuttonstate(20541); // Probe Edge Checkbox.
bool Edge1 = AS3jog.Getbuttonstate(20542); // One Time Edge
double EdgeL = AS3jog.Getfielddouble(20339); // Edge Length
double Retract = AS3jog.Getfielddouble(20340); // Pullback Distance
double PlateOff = AS3jog.Getfielddouble(20341); // Plate Offset
double GDbl; // G Code Value

string Ypos; //  Y Position String Value
int StrLength; // String Length
int Precision = AS3.Getfieldint(195) + 1;// Number of decimal places
string Dotstr = "."; // Decimal Separator
int DotLoc; // Location of decimal place
int DecLength; // # of decimals
double EdgeDelta; // Difference between points along edge
string EdgeDeltaStr; // String version
double angle; // Part angle
string anglestr; // String version
string degree = ((char)0x00B0).ToString();
double Hyp; // Hypotenuse of triangle


if (Frate1 == 0) // Check Initial Feedrate
	{
	MessageBox.Show (exec.mainform, "Initial Feedrate is currently set to 0." + "\n" + "Set Initial Feedrate value and try again.", "Invalid Feedrate!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Initial Feedrate = 0");
	exec.Stop();
	return;
	}
	
if (Dmax == 0) // Check Probing Distance
	{
	MessageBox.Show (exec.mainform, "Probe Distance is currently set to 0." + "\n" + "Set Probe Distance value and try again.", "Invalid Probing Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Distance = 0");
	exec.Stop();
	return;
	}
	
if (XYClear == 0) // Check Probing Distance
	{
	MessageBox.Show (exec.mainform, "X-Y Clearance is currently set to 0." + "\n" + "Set X-Y Clearance value and try again.", "Invalid X-Y Clearance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - X-Y Clearance = 0");
	exec.Stop();
	return;
	}
	
if (ProbeD == 0) // Check Probing Diameter
	{
	MessageBox.Show (exec.mainform, "Probe Diameter is currently set to 0." + "\n" + "Set Probe Diameter value and try again.", "Invalid Probe Diameter!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Diameter = 0");
	exec.Stop();
	return;
	}
	
if (Retract == 0) // Check Retract Distance
	{
	MessageBox.Show (exec.mainform, "Pullback Distance is currently set to 0." + "\n" + "Set Pullback Distance value and try again.", "Invalid Pullback Distance!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Pullback Distance = 0");
	exec.Stop();
	return;
	}

Frate1 = Frate1 * FeedFactor; // Scale Feedrate if FRO is not 100%
Frate2 = Frate2 * FeedFactor; // Scale Feedrate if FRO is not 100%


exec.Code("G90");
while(exec.IsMoving()){}

if (AS3.GetLED(37)) // Check Probe Input
	{
	MessageBox.Show (exec.mainform, "Probe Input is currently active." + "\n" + "Check connections and try again.", "Probe Active!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Macro aborted - Probe Active");
	exec.Stop();
	return;
	}
	
exec.AddStatusmessage(" ");
exec.AddStatusmessage(" ");
exec.AddStatusmessage("Probing for Y Position...");

exec.Wait(1000); // Pause to allow user to position plate

YStart = AS3.Getfielddouble(227); // Current Y axis Work Coordinate
ProbeL = YStart + Dmax; // Probe Length

exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate1); // Do First Probe move
while(exec.IsMoving()){}

Yhit = exec.Getvar(5062); // Read the touch point
Y1 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0
YZero = Y1;

if (Frate2 == 0)
	{
	GDbl = Yhit - XYClear; // Retract Position
	exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
	while(exec.IsMoving()){}
	}
	
else //  Slow Probe
	{
	GDbl = Yhit - Retract; // Retract Position
	exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
	while(exec.IsMoving()){}
	
	exec.AddStatusmessage("Slow Probing for Y Position...");
	
	exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate2); // Do Slow Probe move
	while(exec.IsMoving()){}
	
	Yhit = exec.Getvar(5062); // Read the touch point
	Y1 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0
	YZero = Y1;
	}
	
if (!EdgeYN)
	{
	GDbl = Yhit - XYClear; // Retract Position
	exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge if not Edge Probing
	while(exec.IsMoving()){}
	}
	
else
	{
	exec.Code("G0 Y" + YStart); // Back away to Start Position for Edge Probing
	while(exec.IsMoving()){}
	}
	

// Convert Y Position to String and reduce # of decimal places

Ypos = Dbl2Str(Y1); // Convert to String
StrLength = Ypos.Length; // Find String Length
DotLoc = Ypos.IndexOf(Dotstr); // Find location of decimal place
DecLength = StrLength - (DotLoc + 1); // # of decimal digits

if (DecLength > (Precision - 1))
	{
	Ypos = Ypos.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
	}

// Edge Probing

if (EdgeYN)
	{
	exec.Code("G91"); // Change to Incremental Mode
	while(exec.IsMoving()){}
	
	exec.Code("G0 X" + EdgeL); // Move along edge
	while(exec.IsMoving()){}
	
	exec.Code("G90"); // Change to Absolute Mode
	while(exec.IsMoving()){}
	
	exec.AddStatusmessage("Probing for Edge Location...");
	
	exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate1); // Do First Probe move
	while(exec.IsMoving()){}
	
	Yhit = exec.Getvar(5062); // Read the touch point
	Y2 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0
	
	if (Frate2 == 0)
		{
		GDbl = Yhit - XYClear; // Retract Position
		exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
		while(exec.IsMoving()){}
		}
		
	else //  Slow Probe
		{
		GDbl = Yhit - Retract; // Retract Position
		exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
		while(exec.IsMoving()){}
	
		exec.AddStatusmessage("Slow Probing for Edge Location...");
	
		exec.Code("G31 Y" + Dbl2Str(ProbeL) + " F" + Frate2); // Do Slow Probe move
		while(exec.IsMoving()){}
	
		Yhit = exec.Getvar(5062); // Read the touch point
		Y2 = Yhit + ProbeD/2 + PlateOff; // Tool Center Position at Y=0
		
		GDbl = Yhit - XYClear; // Retract Position
		exec.Code("G0 Y" + Dbl2Str(GDbl)); // Back away from edge
		while(exec.IsMoving()){}
		
		exec.AddStatusmessage("Edge Found...");
		
		} // End Slow Probing
		
	EdgeDelta = (Y2-Y1); // Get Difference
	EdgeDeltaStr = Dbl2Str(EdgeDelta); // Convert to string and change sign
	StrLength = EdgeDeltaStr.Length; // Find String Length
	DotLoc = EdgeDeltaStr.IndexOf(Dotstr); // Find location of decimal place
	DecLength = StrLength - (DotLoc + 1); // # of decimal digits

	if (DecLength > (Precision - 1))
		{
		EdgeDeltaStr = EdgeDeltaStr.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
		}
			
	angle = Math.Atan(EdgeDelta / EdgeL) * 180 / Math.PI; // Get angle in Degrees
		
	anglestr = Dbl2Str(angle); // Convert angle to string
	StrLength = anglestr.Length; // Find String Length
	DotLoc = anglestr.IndexOf(Dotstr); // Find location of decimal place
	DecLength = StrLength - (DotLoc + 1); // # of decimal digits
		
	if (DecLength > (Precision - 1))
		{
		anglestr = anglestr.Remove(DotLoc + Precision); // Trim extra digits from end, only if needed
		}
		
	AS3jog.Setfieldtext(anglestr + degree, 20349); // Write angle to DRO
	AS3jog.Setfieldtext(EdgeDeltaStr, 20350); // Write delta Y to DRO
	
	// Write to Status Window
	exec.AddStatusmessage(" ");
	exec.AddStatusmessage("dy = " + EdgeDeltaStr);
	exec.AddStatusmessage("Angle = " + anglestr);
	
	if (Edge1) // If One Time Edge
		{
		AS3jog.Switchbutton(false, 20541); // Uncheck Probe Edge Checkbox on Jog Screen
		AS3.Setcheckboxstate(false,20310); // Uncheck Probe Edge Checkbox on Checkbox Screen
		AS3jog.Switchbutton(false, 20542); // Uncheck One Time Edge Checkbox on Jog Screen
		AS3.Setcheckboxstate(false,20311); // Uncheck One Time Edge Checkbox on Checkbox Screen
		}
	
	} // End Edge Probing

AS3jog.Setfieldtext(Ypos, 20344); // Write Y Position to DRO	
exec.AddStatusmessage(" ");
exec.AddStatusmessage("Y Probe Position = " + Ypos);

if (ZeroYN && !EdgeYN) // If Zero DRO and Not Edge Probing - Then Zero DRO
	{
	AS3.Setfield(0 - XYClear - ProbeD/2 - PlateOff, 227); // Set Y axis DRO to new zeroed position
	AS3.Validatefield(227);
	exec.AddStatusmessage(" ");
	exec.AddStatusmessage("Y axis is now Zeroed");
	}
	


exec.Code("F" + CurrentFeed); // Set Feedrate back to previous
exec.Wait(200);

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}
	
#Events
string Dbl2Str (double val)
{
return String.Format("{0:F6}", val);
}
	
