// Call Toolchange

//int Newtool = exec.Getnewtool();
int Currenttool = exec.Getcurrenttool();
int Nexttool = AS3.Getfieldint(20357); // New Tool Number


if (AS3.Getcheckboxstate(76))
	{
	MessageBox.Show (exec.mainform, "UCCNC is currently set to Ignore Tool Changes." + "\n" + "Set Tool Change Operation to \"Automatic Tool Changer\" on the Function Settings page.", "Tool Change Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.Stop();
	exec.AddStatusmessage("Tool Change aborted - Incorrect Tool Change settings");
	return;
	}
	
if (Nexttool < 1)
	{
	MessageBox.Show (exec.mainform, "New tool# must be greater than 0." + "\n" + "Aborting tool change.", "Invalid Tool Number", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.Stop();
	exec.AddStatusmessage("Tool Change aborted - Incorrect Tool #");
	return;
	}

if (Nexttool == Currenttool)
	{
	MessageBox.Show (exec.mainform, "New tool # must be different than current tool #." + "\n" + "Aborting tool change.", "Invalid Tool Number", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.Stop();
	exec.AddStatusmessage("Tool Change aborted - Incorrect Tool #");
	return;
	}
	
exec.Code("T" + Nexttool + " M6"); 
while(exec.IsMoving()){}

AS3.Setfieldtext("0", 20357);
AS3.Validatefield(20357);