// Goto Park Position #2 macro


int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)

bool MachineCoords = AS3.Getbuttonstate(20338); // Use Machine Coordinates Checkbox
bool UseSafeZ = AS3.Getbuttonstate(20341); // Use Safe Z Checkbox
double XPos = AS3.Getfielddouble(20324); // Park X axis coordinate
double YPos = AS3.Getfielddouble(20325); // Park Y axis coordinate
double ZPos = AS3.Getfielddouble(20326); // Park Z axis coordinate
double SafeZ = AS3.Getfielddouble(20304); // Safe Z coordinate

bool XRef = AS3.Getbuttonstate(107);
bool YRef = AS3.Getbuttonstate(108);
bool ZRef = AS3.Getbuttonstate(109);

if (!XRef || !YRef || !ZRef )
	{
	MessageBox.Show (exec.mainform, "One or more axis have not yet been referenced." + "\n" + "Home axes before attempting to send to Park Position.", "Axis not Referenced!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.Stop();
	return;
	}
	
exec.Code("G90");
while(exec.IsMoving()){}

exec.AddStatusmessage("Moving to Park Position #2...");
	
if (UseSafeZ) // If Safe Z, First move to Safe Z Height
	{
	exec.Code("G53 G0 Z" + SafeZ);
	while(exec.IsMoving()){}
	}

if (MachineCoords) // If Machine Coordinates
	{
	if (!UseSafeZ) // If not Safe Z, first move to Z Park Position
		{
		exec.Code("G53 G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
		
	exec.Code("G53 G0 X" + XPos + " Y" + YPos); // Move to XY Park Position
	while(exec.IsMoving()){}
	
	if (UseSafeZ) // If Safe Z, move to Z Park Position
		{
		exec.Code("G53 G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
	
	}
	
else // If not Machine Coordinates
	{
	if (!UseSafeZ) // If not Safe Z, first move to Z Park Position
		{
		exec.Code("G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
		
	exec.Code("G0 X" + XPos + " Y" + YPos); // Move to XY Park Position
	while(exec.IsMoving()){}
	
	if (UseSafeZ) // If Safe Z, move to Z Park Position
		{
		exec.Code("G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
	}

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}
