// Goto Park Position #3 macro


int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)

bool MachineCoords = AS3.Getcheckboxstate(20333); // Use Machine Coordinates Checkbox
bool UseSafeZ = AS3.Getcheckboxstate(20334); // Use Safe Z Checkbox
double XPos = AS3.Getfielddouble(20323); // Park X axis coordinate
double YPos = AS3.Getfielddouble(20324); // Park Y axis coordinate
double ZPos = AS3.Getfielddouble(20325); // Park Z axis coordinate
double SafeZ = AS3.Getfielddouble(20300); // Safe Z 2 coordinate

bool XRef = AS3.Getbuttonstate(107);
bool YRef = AS3.Getbuttonstate(108);
bool ZRef = AS3.Getbuttonstate(109);

double OrigXScale = AS3.Getfielddouble(2438);
double OrigYScale = AS3.Getfielddouble(2439);
double OrigZScale = AS3.Getfielddouble(2440);
bool scaleflag = false;

if (!XRef || !YRef || !ZRef )
	{
	MessageBox.Show (exec.mainform, "One or more axis have not yet been referenced." + "\n" + "Home axes before attempting to send to Park Position.", "Axis not Referenced!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.Stop();
	return;
	}
	
if (OrigXScale!=1)
	{
	AS3.Setfield(1,2438);
	AS3.Validatefield(2438);
	scaleflag = true;
	exec.AddStatusmessage("Setting X axis Scale to 1");
	}
exec.Wait(250); // Wait 1/4 sec

if (OrigYScale!=1)
	{
	AS3.Setfield(1,2439);
	AS3.Validatefield(2439);
	scaleflag = true;
	exec.AddStatusmessage("Setting Y axis Scale to 1");
	}
exec.Wait(250); // Wait 1/4 sec

if (OrigZScale!=1)
	{
	AS3.Setfield(1,2440);
	AS3.Validatefield(2440);
	scaleflag = true;
	exec.AddStatusmessage("Setting Z axis Scale to 1");
	}
exec.Wait(250); // Wait 1/4 sec
	
exec.Code("G90");
while(exec.IsMoving()){}

exec.AddStatusmessage("Moving to Park Position #3...");
	
if (UseSafeZ) // If Safe Z, First move to Safe Z Height
	{
	exec.Code("G53 G0 Z" + SafeZ);
	while(exec.IsMoving()){}
	}

if (MachineCoords) // If Machine Coordinates
	{
	if (!UseSafeZ) // If not Safe Z, first move to Z Park Position
		{
		exec.Code("G53 G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
		
	exec.Code("G53 G0 X" + XPos + " Y" + YPos); // Move to XY Park Position
	while(exec.IsMoving()){}
	
	if (UseSafeZ) // If Safe Z, move to Z Park Position
		{
		exec.Code("G53 G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
	
	}
	
else // If not Machine Coordinates
	{
	if (!UseSafeZ) // If not Safe Z, first move to Z Park Position
		{
		exec.Code("G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
		
	exec.Code("G0 X" + XPos + " Y" + YPos); // Move to XY Park Position
	while(exec.IsMoving()){}
	
	if (UseSafeZ) // If Safe Z, move to Z Park Position
		{
		exec.Code("G0 Z" + ZPos);
		while(exec.IsMoving()){}
		}
	}

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}
	
if (OrigXScale!=1)
	{
	AS3.Setfield(OrigXScale,2438);
	AS3.Validatefield(2438);
	scaleflag = true;
	exec.AddStatusmessage("Setting X axis Scale back to " + OrigXScale);
	}
exec.Wait(250); // Wait 1/4 sec

if (OrigYScale!=1)
	{
	AS3.Setfield(OrigYScale,2439);
	AS3.Validatefield(2439);
	scaleflag = true;
	exec.AddStatusmessage("Setting Y axis Scale back to " + OrigYScale);
	}
exec.Wait(250); // Wait 1/4 sec

if (OrigZScale!=1)
	{
	AS3.Setfield(OrigZScale,2440);
	AS3.Validatefield(2440);
	scaleflag = true;
	exec.AddStatusmessage("Setting Z axis Scale back to " + OrigZScale);
	}
exec.Wait(250); // Wait 1/4 sec

	