﻿

// 2017 Toolchange macro

int Newtool = exec.Getnewtool();
int Currenttool = exec.Getcurrenttool();

if(Newtool == -1) // If new tool number is -1 means a missing T code, so we need to stop here...
	{
	MessageBox.Show (exec.mainform, "G-Code does not contain T word with new tool number." + "\n" + "System going into Reset mode.", "Missing T Word", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted - Missing T word");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
	return; 
	}

if(Newtool < 1) // Tool number is out of range, so we need to stop here...
	{
	MessageBox.Show (exec.mainform, "New tool number must be greater than 0." + "\n" + "System going into Reset mode.", "Invalid Tool Number", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted - Invalid Tool Number");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
	return; 
	}

if(Newtool == Currenttool) // Same tool was selected, so do nothing, stop here...
	{
	exec.AddStatusmessage("Tool Change ignored - New tool = current tool");
	//exec.Stop();
	return;
	}

//double M6ok = exec.Getvar(777); // Auto Zero Initialize flag....
bool M6ok = AS3.GetLED(730);

//if (M6ok != 77)
if (!M6ok)
	{
	MessageBox.Show (exec.mainform, "Tool changes are not allowed without first running" + "\n" + "Auto Zero Initialize routine." + "\n" + "Run Auto Zero Initialize before attempting a tool change." + "\n" + "System going into Reset mode.", "Fixed Plate Position Not Set", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted - Run Auto Zero Initialize first");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
	return;
	}

int originalmodalmode = exec.actualmodal; // Modal mode (G0, G1, ...)
int originaldistancemode = exec.actualdistmode; // Distance mode (G90, G91)
double CurrentFeed = AS3.Getfielddouble(867); // Current Feedrate
string FeedOR = AS3.Getfield(232); // Current Feedrate
double CurrentFeedOR = Convert.ToDouble(FeedOR.Replace("%", String.Empty));
double FeedFactor = 100/CurrentFeedOR; // Feedrate scale factor is Feedrate Overide is not 100%

double Zmachine = AS3.Getfielddouble(873); // Current Z axis machine coordinate
double Zwork = AS3.Getfielddouble(228); // Current Z axis work coordinate
double Zoffset = Zmachine - Zwork; // Current Z axis Offset
double MaxRetract; // Maximum Safe Retract Distance after probing
double PlateOffset = AS3.Getfielddouble(20300); // Plate Thickness
double ZClear = AS3.Getfielddouble(20301) ; // Clearance Plane
double ZClearMach ; // Z Clearance in Machine Coordinates
double XPlate = AS3.Getfielddouble(20302); // Fixed Plate X Location
double YPlate = AS3.Getfielddouble(20303); // Fixed Plate Y Location
double Platezero = AS3.Getfielddouble(20358); // Fixed Plate Work Coordinate
double TCX = AS3.Getfielddouble(20306); // Tool Change X Position
double TCY = AS3.Getfielddouble(20307); // Tool Change Y Position
double TCZ = AS3.Getfielddouble(20308); // Tool Change Z Position
bool ZeroAll = AS3.Getcheckboxstate(20312); // Zero All Offsets checkbox
bool SafeZYN = AS3.Getcheckboxstate(20303); // Use Safe Z Checkbox
bool DelayStart = AS3.Getcheckboxstate(20302); // Delay end of macro to allow user to start spindle
double SafeZ = AS3.Getfielddouble(20304); // Safe Z location in Machine Coordinates
double ClearAllow = AS3.Getfielddouble(20356); // Z axis Home position clearance
double FirstProbeDist = AS3.Getfielddouble(20351); // First Probe DIstance
double RetractDist = AS3.Getfielddouble(20352); // First Probe Retract DIstance
double SecProbeDist = AS3.Getfielddouble(20353); // Second Probe DIstance
double FirstProbeFeed = AS3.Getfielddouble(20354); // First Probe DIstance
double SecProbeFeed = AS3.Getfielddouble(20355); // First Probe DIstance

DialogResult result;

FirstProbeFeed = FirstProbeFeed * FeedFactor; // Scale Feedrate if FRO is not 100%
SecProbeFeed = SecProbeFeed * FeedFactor; // Scale Feedrate if FRO is not 100%

if (SafeZYN)
	{
	if (SafeZ > 0)
		{
		MessageBox.Show (exec.mainform, "Safe Z position can not be above Z=0." + "\n" + "Change setting and try again." + "\n" + "System going into Reset mode.", "Z Axis Location Setting Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
		exec.AddStatusmessage("Tool Change aborted - Invalid Safe Z Position");
		exec.Wait(250); // Wait 1/4 sec
		exec.Stop();
		exec.Callbutton(144); // Put machine in Reset mode
		return;
		}
	}


if (TCZ > 0) // If Tool Change Z Position > 0
	{
	MessageBox.Show (exec.mainform, "Tool change Z position can not be above Z=0." + "\n" + "Change setting and try again." + "\n" + "System going into Reset mode.", "Z Axis Location Setting Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted - Tool Change Z Position > 0");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
  	return;
	}
	
ZClearMach = Zoffset + ZClear;

if (ZClearMach > 0)
	{
	result = MessageBox.Show (exec.mainform, "Warning !!" + "\n" + "Z Clearance Plane is currently higher than the Z axis home switch" + "\n" + "Press OK to retract safely below the switch," + "\n" + "or Cancel to abort Tool Change and put system into Reset mode.", "Insufficient Z axis Clearance!", MessageBoxButtons.OKCancel, MessageBoxIcon.Information);
	
	
	if (result == DialogResult.OK)
		{
		ZClearMach = 0 - ClearAllow;
		}
	
	else
		{
		exec.AddStatusmessage("Macro aborted by user");
		exec.Wait(250); // Wait 1/4 sec
		exec.Stop();
		exec.Callbutton(144); // Put machine in Reset mode
		return;
		}
	}
	
exec.Code("G90"); // Change to Absolute Coordinates
while(exec.IsMoving()){}
	
if (SafeZYN)
	{
	if (SafeZ < ZClearMach)
		{
		SafeZ = ZClearMach;
		exec.AddStatusmessage("Z axis home switch clearance being used in place of Safe Z");
		}
	
	exec.Code("G53 G0 Z" + SafeZ); // Move Z up to Safe Z
	while(exec.IsMoving()){}
	}
else // If NOT Safe Z
	{
	exec.Code("G53 G0 Z" + TCZ); // Move Z up to Tool Change Height
	while(exec.IsMoving()){}
	}
	
exec.Code("G53 G0 X" + TCX + " Y" + TCY); // Move to tool change XY location
while(exec.IsMoving()){}

if (SafeZYN)
	{
	exec.Code("G53 G0 Z" + TCZ); // Move Z to Tool Change Height
	while(exec.IsMoving()){}
	}
	
// Pause and wait for user to change tool
MessageBox.Show (exec.mainform, "Replace tool in spindle with tool #" + Newtool + "." + "\n" + "When finished, click OK to continue.", "Change Tool", MessageBoxButtons.OK, MessageBoxIcon.Information);


if (SafeZYN)
	{
	exec.Code("G53 G0 Z" + SafeZ); // Move Z to Safe Z Height
	while(exec.IsMoving()){}
	}
	
exec.Code("G53 G0 X" + XPlate + " Y" + YPlate); // Move to fixed plate XY location
while(exec.IsMoving()){}

if (AS3.GetLED(37)) // Check Probe Input
	{
	MessageBox.Show (exec.mainform, "Probe Input is currently active." + "\n" + "Check connections and try again." + "\n" + "System going into Reset mode.", "Probe Active!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted - Probe Active");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
	return;
	}
	
// Probe for Z Zero

//exec.Code("F" + FirstProbeFeed); // Set First Probe Feedrate

exec.AddStatusmessage("Initial Probe for Z zero ......");

double Znew = (AS3.Getfielddouble(228) - FirstProbeDist);

exec.Code("G31 Z" + Znew + " F" + FirstProbeFeed); // Do First Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

exec.Code("G0 Z" + (Znew + RetractDist)); // Retract
while(exec.IsMoving()){}

//exec.Code("F" + SecProbeFeed); // Set Second Probe Feedrate

Znew = (AS3.Getfielddouble(228) - SecProbeDist);

exec.AddStatusmessage("Final Probe for Z zero ......");

exec.Code("G31 Z" + Znew + " F" + SecProbeFeed); // Do Second Probe move
while(exec.IsMoving()){}

Znew = exec.Getvar(5063); // Read the touch point

exec.Code("G0 Z" + Znew); // Move back to touch point in case of overshoot
while(exec.IsMoving()){}

AS3.Setfield(Platezero, 228); // Set Z axis DRO to new zeroed position
AS3.Validatefield(228);
exec.Wait(250); // Wait 1/4 sec

exec.Setcurrenttool(Newtool); //Set the current tool -> the new tool
exec.AddStatusmessage("Z zero set for tool #" + Newtool);
exec.AddStatusmessage("Tool Changed to tool #" + Newtool);


if (ZeroAll) // Set Z Zero for all offsets

	{
	
	Zmachine = AS3.Getfielddouble(873); // Current Z axis machine coordinate
	Zwork = AS3.Getfielddouble(228); // Current Z axis work coordinate
	Zoffset = Zmachine - Zwork; // Current Z axis Offset
	
	// Get Current Offset
	bool G54YN = AS3.Getbuttonstate(118);
	bool G55YN = AS3.Getbuttonstate(119);
	bool G56YN = AS3.Getbuttonstate(120);
	bool G57YN = AS3.Getbuttonstate(121);
	bool G58YN = AS3.Getbuttonstate(122);
	bool G59YN = AS3.Getbuttonstate(123);

	if (G54YN)
		{
			AS3.Setfield(Zoffset, 141); // Set G55 Z axis new zeroed position
			AS3.Validatefield(141);
			AS3.Setfield(Zoffset, 147); // Set G56 Z axis new zeroed position
			AS3.Validatefield(147);
			AS3.Setfield(Zoffset, 153); // Set G57 Z axis new zeroed position
			AS3.Validatefield(153);
			AS3.Setfield(Zoffset, 159); // Set G58 Z axis new zeroed position
			AS3.Validatefield(159);
			AS3.Setfield(Zoffset, 165); // Set G59 Z axis new zeroed position
			AS3.Validatefield(165);
		}
		
	else if (G55YN)
		{
			AS3.Setfield(Zoffset, 135); // Set G54 Z axis new zeroed position
			AS3.Validatefield(135);
			AS3.Setfield(Zoffset, 147); // Set G56 Z axis new zeroed position
			AS3.Validatefield(147);
			AS3.Setfield(Zoffset, 153); // Set G57 Z axis new zeroed position
			AS3.Validatefield(153);
			AS3.Setfield(Zoffset, 159); // Set G58 Z axis new zeroed position
			AS3.Validatefield(159);
			AS3.Setfield(Zoffset, 165); // Set G59 Z axis new zeroed position
			AS3.Validatefield(165);
		}
		
	else if (G56YN)
		{
			AS3.Setfield(Zoffset, 135); // Set G54 Z axis new zeroed position
			AS3.Validatefield(135);
			AS3.Setfield(Zoffset, 141); // Set G55 Z axis new zeroed position
			AS3.Validatefield(141);
			AS3.Setfield(Zoffset, 153); // Set G57 Z axis new zeroed position
			AS3.Validatefield(153);
			AS3.Setfield(Zoffset, 159); // Set G58 Z axis new zeroed position
			AS3.Validatefield(159);
			AS3.Setfield(Zoffset, 165); // Set G59 Z axis new zeroed position
			AS3.Validatefield(165);
		}
		
	else if (G57YN)
		{
			AS3.Setfield(Zoffset, 135); // Set G54 Z axis new zeroed position
			AS3.Validatefield(135);
			AS3.Setfield(Zoffset, 141); // Set G55 Z axis new zeroed position
			AS3.Validatefield(141);
			AS3.Setfield(Zoffset, 147); // Set G56 Z axis new zeroed position
			AS3.Validatefield(147);
			AS3.Setfield(Zoffset, 159); // Set G58 Z axis new zeroed position
			AS3.Validatefield(159);
			AS3.Setfield(Zoffset, 165); // Set G59 Z axis new zeroed position
			AS3.Validatefield(165);
		}
		
	else if (G58YN)
		{
			AS3.Setfield(Zoffset, 135); // Set G54 Z axis new zeroed position
			AS3.Validatefield(135);
			AS3.Setfield(Zoffset, 141); // Set G55 Z axis new zeroed position
			AS3.Validatefield(141);
			AS3.Setfield(Zoffset, 147); // Set G56 Z axis new zeroed position
			AS3.Validatefield(147);
			AS3.Setfield(Zoffset, 153); // Set G57 Z axis new zeroed position
			AS3.Validatefield(153);
			AS3.Setfield(Zoffset, 165); // Set G59 Z axis new zeroed position
			AS3.Validatefield(165);
		}
		
	else if (G59YN)
		{
			AS3.Setfield(Zoffset, 135); // Set G54 Z axis new zeroed position
			AS3.Validatefield(135);
			AS3.Setfield(Zoffset, 141); // Set G55 Z axis new zeroed position
			AS3.Validatefield(141);
			AS3.Setfield(Zoffset, 147); // Set G56 Z axis new zeroed position
			AS3.Validatefield(147);
			AS3.Setfield(Zoffset, 153); // Set G57 Z axis new zeroed position
			AS3.Validatefield(153);
			AS3.Setfield(Zoffset, 159); // Set G58 Z axis new zeroed position
			AS3.Validatefield(159);
		}
		
	}


Zwork = AS3.Getfielddouble(228); // Current Z axis work coordinate
Zmachine = AS3.Getfielddouble(873); // Current Z axis Machine Coordinate
MaxRetract = 0 - Zmachine - ClearAllow; // Maximum allowable Retract Distance

if (MaxRetract < 0) // If no room to retract
	{
	MessageBox.Show (exec.mainform, "Z axis is currently at maximum allowable height, and can not retract safely." + "\n" + "Please verify configuration before attempting tool change." + "\n" + "System going into Reset mode.", "No Room for Retract!!!", MessageBoxButtons.OK, MessageBoxIcon.Error);
	exec.AddStatusmessage("Tool Change aborted due to Insufficient Z Clearance");
	exec.Wait(250); // Wait 1/4 sec
	exec.Stop();
	exec.Callbutton(144); // Put machine in Reset mode
	return;
	}
	
if 	((ZClear - Zwork) >= (0 - Zmachine - ClearAllow)) // If distance to clearance plane is greater than distance to home switch
	{
	result = MessageBox.Show (exec.mainform, "Warning !!" + "\n" + "Z Clearance Plane is currently higher than the Z axis Home switch" + "\n" + "Press OK to retract safely below the switch," + "\n" + "or Cancel to put system into Reset mode.", "Insufficient Z axis Clearance!", MessageBoxButtons.OKCancel, MessageBoxIcon.Error);
		
	if (result == DialogResult.OK)
		{
		ZClear = Zwork - Zmachine - ClearAllow;
		}
	
	else
		{
		exec.AddStatusmessage("Tool Change aborted by user");
		exec.Wait(250); // Wait 1/4 sec
		exec.Stop();
		exec.Callbutton(144); // Put machine in Reset mode
		return;
		}
	}
	
if (ZClear <= Platezero)
	{
	result = MessageBox.Show (exec.mainform, "Z Clearance Plane is below fixed plate location!!!" + "\n" + "Press OK to retract safely below the home switch," + "\n" + "or Cancel to put system into Reset mode.", "Clearance Plane is below Fixed Plate!!!", MessageBoxButtons.OKCancel, MessageBoxIcon.Error);
	
	if (result == DialogResult.OK)
		{
		ZClear = Zwork - Zmachine - ClearAllow;
		}
	
	else
		{
		exec.AddStatusmessage("Tool Change aborted by user");
		exec.Wait(250); // Wait 1/4 sec
		exec.Stop();
		exec.Callbutton(144); // Put machine in Reset mode
		return;
		}
	}
	
exec.Code("G0 Z" + ZClear); // Retract to Clearance Plane
while(exec.IsMoving()){}

exec.Code("F" + CurrentFeed); // Set Feedrate back to previous
exec.Wait(200);

if (originaldistancemode == 91)
	{
	exec.Code("G91");
	}
	
if (originalmodalmode == 1)
	{
	exec.Code("G1");
	}

if (DelayStart)
	{
	MessageBox.Show (exec.mainform, "Tool Change has been paused for user." + "\n" + "Press OK when ready to continue.", "Tool Change paused for User", MessageBoxButtons.OK, MessageBoxIcon.None);
	}

// End Tool Change macro