//This is the destructor macro which executes once, on the application close event

// Jog Percent
double fieldval = AS3jog.Getfielddouble (913);
exec.Writekey("2017JogSpeeds", "913",  fieldval.ToString());

// Jog Increment
fieldval = AS3jog.Getfielddouble (2027);
exec.Writekey("2017JogSpeeds", "2027",  fieldval.ToString());



// No longer needed as of 1.2030
/*

// Material Offset
if (AS3.Getcheckboxstate(20301))
{
exec.Writekey("UserCheckboxes", "20301", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20301", "False");
}

// Delay Spindle
if (AS3.Getcheckboxstate(20302))
{
exec.Writekey("UserCheckboxes", "20302", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20302", "False");
}

// Auto Zero All Offsets
if (AS3.Getcheckboxstate(20312))
{
exec.Writekey("UserCheckboxes", "20312", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20312", "False");
}

// Use Safe Z - Tool Change
if (AS3.Getcheckboxstate(20303))
{
exec.Writekey("UserCheckboxes", "20303", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20303", "False");
}

// Park 1 Machine Coordinates
if (AS3.Getcheckboxstate(20304))
{
exec.Writekey("UserCheckboxes", "20304", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20304", "False");
}

// Park 2 Machine Coordinates
if (AS3.Getcheckboxstate(20305))
{
exec.Writekey("UserCheckboxes", "20305", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20305", "False");
}

// Park 3 Machine Coordinates
if (AS3.Getcheckboxstate(20306))
{
exec.Writekey("UserCheckboxes", "20306", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20306", "False");
}

// Park 4 Machine Coordinates
if (AS3.Getcheckboxstate(20307))
{
exec.Writekey("UserCheckboxes", "20307", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20307", "False");
}

// Park Use Safe Z
if (AS3.Getcheckboxstate(20308))
{
exec.Writekey("UserCheckboxes", "20308", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20308", "False");
}

// Probe - Auto Zero
if (AS3.Getcheckboxstate(20309))
{
exec.Writekey("UserCheckboxes", "20309", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20309", "False");
}

// Probe - Probe Edge
if (AS3.Getcheckboxstate(20310))
{
exec.Writekey("UserCheckboxes", "20310", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20310", "False");
}

// Probe - One Time Edge
if (AS3.Getcheckboxstate(20311))
{
exec.Writekey("UserCheckboxes", "20311", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20311", "False");
}

// Zero Z with Corner
if (AS3.Getcheckboxstate(20313))
{
exec.Writekey("UserCheckboxes", "20313", "True");
}
else
{
exec.Writekey("UserCheckboxes", "20313", "False");
}

// Plate Thickness
double fieldval = AS3.Getfielddouble (20300);
exec.Writekey("UserTextfields", "20300",  fieldval.ToString());

// Clearance Plane
fieldval = AS3.Getfielddouble (20301);
exec.Writekey("UserTextfields", "20301",  fieldval.ToString());

// Plate X Position
fieldval = AS3.Getfielddouble (20302);
exec.Writekey("UserTextfields", "20302",  fieldval.ToString());

// Plate Y Position
fieldval = AS3.Getfielddouble (20303);
exec.Writekey("UserTextfields", "20303",  fieldval.ToString());

// Safe Z
fieldval = AS3.Getfielddouble (20304);
exec.Writekey("UserTextfields", "20304",  fieldval.ToString());

// Material Offset
fieldval = AS3.Getfielddouble (20305);
exec.Writekey("UserTextfields", "20305",  fieldval.ToString());

// First Probe Distance
fieldval = AS3.Getfielddouble (20351);
exec.Writekey("UserTextfields", "20351",  fieldval.ToString());

// Retract Distance
fieldval = AS3.Getfielddouble (20352);
exec.Writekey("UserTextfields", "20352",  fieldval.ToString());

// Second Probe Distance
fieldval = AS3.Getfielddouble (20353);
exec.Writekey("UserTextfields", "20353",  fieldval.ToString());

// First Probe Feedrate
fieldval = AS3.Getfielddouble (20354);
exec.Writekey("UserTextfields", "20354",  fieldval.ToString());

// Second Probe Feedrate
fieldval = AS3.Getfielddouble (20355);
exec.Writekey("UserTextfields", "20355",  fieldval.ToString());

// Z Home Switch Clearance
fieldval = AS3.Getfielddouble (20356);
exec.Writekey("UserTextfields", "20356",  fieldval.ToString());

// Tool Change X Position
fieldval = AS3.Getfielddouble (20306);
exec.Writekey("UserTextfields", "20306",  fieldval.ToString());

// Tool Change Y Position
fieldval = AS3.Getfielddouble (20307);
exec.Writekey("UserTextfields", "20307",  fieldval.ToString());

// Tool Change Z Position
fieldval = AS3.Getfielddouble (20308);
exec.Writekey("UserTextfields", "20308",  fieldval.ToString());

// Jog Percent #1
fieldval = AS3.Getfielddouble (20309);
exec.Writekey("UserTextfields", "20309",  fieldval.ToString());

// Jog Percent #2
fieldval = AS3.Getfielddouble (20310);
exec.Writekey("UserTextfields", "20310",  fieldval.ToString());

// Jog Percent #3
fieldval = AS3.Getfielddouble (20311);
exec.Writekey("UserTextfields", "20311",  fieldval.ToString());

// Jog Percent #4
fieldval = AS3.Getfielddouble (20312);
exec.Writekey("UserTextfields", "20312",  fieldval.ToString());

// Jog Percent #5
fieldval = AS3.Getfielddouble (20313);
exec.Writekey("UserTextfields", "20313",  fieldval.ToString());

// Jog Percent #6
fieldval = AS3.Getfielddouble (20314);
exec.Writekey("UserTextfields", "20314",  fieldval.ToString());

// Jog Increment #1
fieldval = AS3.Getfielddouble (20315);
exec.Writekey("UserTextfields", "20315",  fieldval.ToString());

// Jog Increment #2
fieldval = AS3.Getfielddouble (20316);
exec.Writekey("UserTextfields", "20316",  fieldval.ToString());

// Jog Increment #3
fieldval = AS3.Getfielddouble (20317);
exec.Writekey("UserTextfields", "20317",  fieldval.ToString());

// Jog Increment #4
fieldval = AS3.Getfielddouble (20318);
exec.Writekey("UserTextfields", "20318",  fieldval.ToString());

// Jog Increment #5
fieldval = AS3.Getfielddouble (20319);
exec.Writekey("UserTextfields", "20319",  fieldval.ToString());

// Jog Increment #6
fieldval = AS3.Getfielddouble (20320);
exec.Writekey("UserTextfields", "20320",  fieldval.ToString());

// Park #1 X
fieldval = AS3.Getfielddouble (20321);
exec.Writekey("UserTextfields", "20321",  fieldval.ToString());

// Park #1 Y
fieldval = AS3.Getfielddouble (20322);
exec.Writekey("UserTextfields", "20322",  fieldval.ToString());

// Park #1 Z
fieldval = AS3.Getfielddouble (20323);

// Park #2X
fieldval = AS3.Getfielddouble (20324);
exec.Writekey("UserTextfields", "20324",  fieldval.ToString());

// Park #2 Y
fieldval = AS3.Getfielddouble (20325);
exec.Writekey("UserTextfields", "20325",  fieldval.ToString());

// Park #2 Z
fieldval = AS3.Getfielddouble (20326);
exec.Writekey("UserTextfields", "20326",  fieldval.ToString());

// Park #3X
fieldval = AS3.Getfielddouble (20327);
exec.Writekey("UserTextfields", "20327",  fieldval.ToString());

// Park #3 Y
fieldval = AS3.Getfielddouble (20328);
exec.Writekey("UserTextfields", "20328",  fieldval.ToString());

// Park #3 Z
fieldval = AS3.Getfielddouble (20329);
exec.Writekey("UserTextfields", "20329",  fieldval.ToString());

// Park #4 X
fieldval = AS3.Getfielddouble (20330);
exec.Writekey("UserTextfields", "20330",  fieldval.ToString());

// Park #4 Y
fieldval = AS3.Getfielddouble (20331);
exec.Writekey("UserTextfields", "20331",  fieldval.ToString());

// Park #4 Z
fieldval = AS3.Getfielddouble (20332);
exec.Writekey("UserTextfields", "20332",  fieldval.ToString());



// Jog Screen Fields


// Initial Feedrate
fieldval = AS3jog.Getfielddouble (20333);
exec.Writekey("UserTextfields", "20333",  fieldval.ToString());

// Slow Feedrate
fieldval = AS3jog.Getfielddouble (20334);
exec.Writekey("UserTextfields", "20334",  fieldval.ToString());

// Max Distance
fieldval = AS3jog.Getfielddouble (20335);
exec.Writekey("UserTextfields", "20335",  fieldval.ToString());

// Z Clearance
fieldval = AS3jog.Getfielddouble (20336);
exec.Writekey("UserTextfields", "20336",  fieldval.ToString());

// XY Clearance
fieldval = AS3jog.Getfielddouble (20337);
exec.Writekey("UserTextfields", "20337",  fieldval.ToString());

// Probe Diameter
fieldval = AS3jog.Getfielddouble (20338);
exec.Writekey("UserTextfields", "20338",  fieldval.ToString());

// Edge Length
fieldval = AS3jog.Getfielddouble (20339);
exec.Writekey("UserTextfields", "20339",  fieldval.ToString());

// Pullback Distance
fieldval = AS3jog.Getfielddouble (20340);
exec.Writekey("UserTextfields", "20340",  fieldval.ToString());

// Plate Offset
fieldval = AS3jog.Getfielddouble (20341);
exec.Writekey("UserTextfields", "20341",  fieldval.ToString());

// Corner Distance
fieldval = AS3jog.Getfielddouble (20342);
exec.Writekey("UserTextfields", "20342",  fieldval.ToString());

*/
