﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17112011-118038";"";
"REFERENCE";"A9N61526";"";
"TraceParts.ClassPath";"/SCHNEIDER_DISTRI/F_SCHNEIDER_DISTRI/SCHNEIDER_DISTRI.030/SCHNEIDER_DISTRI.030.010/";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.InstanceId";"10-17112011-118038EA452QS8SIVAQ3MBMQDT60JO3";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Circuit breaker C60H-DC 500Vdc 0,5A…63A 2P Acti 9";"";
"SUPPLIER";"Schneider Electric";"";
"DESIGN";"Circuit breaker C60H-DC 500Vdc 0,5A…63A 2P, A9N61526";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
