﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC375_010";"spring-cage connection";"";
"ATT_0173_1_02_BAC137_006";"5.2";"";
"ATT_0173_1_02_BAF016_006";"5.15";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:90-21102021-033504";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"ATT_0173_1_02_AAF040_007";"0.006911";"";
"ATT_0173_1_02_BAC677_007";"4";"";
"ATT_0173_1_02_BAC487_012";"Polyamide";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAC820_006";"-60";"";
"REFERENCE";"3031241";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"ST 2,5-TWIN";"";
"ATT_0173_1_02_BAA018_007";"60.5";"";
"ATT_0173_1_02_BAA020_009";"60.43";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-21102021-033504";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_BAD774_008";"Yes";"";
"DESIGN";"Feed-through terminal block";"";
"ATT_0173_1_02_BAD123_008";"No";"";
"ATT_0173_1_02_AAN483_002";"enveloping body cuboid";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"GTIN";"4017918186753";"";
"ATT_0173_1_02_AAP403_001";"3";"";
"ATT_0173_1_02_AAB787_007";"2.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAP530_001";"1";"";
"ATT_0173_1_02_BAA351_014";"Grey";"";
"ECLASS_CATEGORY";"27141120";"";
"ATT_0173_1_02_AAN489_005";"Assembly";"";
"ATT_0173_1_02_BAG640_008";"Top-hat rail TH35";"";
"ATT_0173_1_02_BAC740_007";"0.08";"";
"ATT_0173_1_02_BAC476_007";"36.5";"";
"ATT_0173_1_02_BAB577_008";"35.25";"";
"ATT_0173_1_02_AAS574_002";"24";"";
"TraceParts.InstanceId";"90-21102021-0335042N3XX9WWY2MK673V115V3T3RA";"";
"ATT_0173_1_02_BAC739_007";"0.08";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAB937_007";"0.14";"";
"ATT_0173_1_02_BAH005_005";"800";"";
"ATT_0173_1_02_BAC034_010";"spring-cage connection";"";
