﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25072014-109115";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"E/NS 35 N";"";
"TraceParts.InstanceId";"10-25072014-1091153W8KS1LOA6Q00VUGPB8P9FXXI";"";
"TraceParts.PartTitle";"E/NS 35 N";"";
"REFERENCE";"800886";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/220667";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"220667";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25072014-109115";"";
