// Made by Joao Galego 2019
// Swap two end mills

while(exec.IsMoving()){} 								// Wait while there is motion 
exec.Wait(200);

DialogResult result;
result = MessageBox.Show("This macro allows you to swap end mills and preserve the zero of the Z axis. Place end mill in the spindle and position it over the tool length sensor.", "Important!!!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
exec.Stop();
return;
}

int originalmodalmode = exec.actualmodal; // remember the modal mode

double Zmin = -100; //Max.Z depth
double FeedrateFast = 300; //Feedrate for probing
double FeedrateSlow = 40; //Feedrate for probing
double SafeZ = 100;
double retractheight = 30; //The retract height
double retractforsecondmeasurement = 2; 
double touchProbeZ = 0;
double toolSensorZ = 0;
double Zup = 0;
double NewZ = 0;

while(exec.IsMoving()){}
exec.Wait(200);

exec.Code("G31 Z" + Zmin + "F" + FeedrateFast); // Do the Z probing with Fast feedrate first
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G91 G0 Z" + retractforsecondmeasurement);
while(exec.IsMoving()){}
exec.Code("G90"); 
exec.Wait(200);

exec.Code("G31 Z" + Zmin + "F" + FeedrateSlow); // Do the Z probing again with Slow Feedrate to get a more accurate reading
while(exec.IsMoving()){}
exec.Wait(200);
touchProbeZ = exec.GetZpos(); // Store the Z position

Zup = exec.GetZmachpos() + retractheight;
if(Zup > SafeZ)
{
Zup = SafeZ;
}
exec.Code("G00 G53 Z" + Zup); // Move above 
while(exec.IsMoving()){}
exec.Wait(1000);
 
result = MessageBox.Show("Swap end mills now and position it over the tool length sensor.", "Important!!!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
exec.Stop();
return;
}

exec.Code("G31 Z" + Zmin + "F" + FeedrateFast); // Do the Z probing with Fast feedrate first
while(exec.IsMoving()){}
exec.Wait(200);
exec.Code("G91 G0 Z" + retractforsecondmeasurement);
while(exec.IsMoving()){}
exec.Code("G90"); 
exec.Wait(200);

exec.Code("G31 Z" + Zmin + "F" + FeedrateSlow); // Do the Z probing again with Slow Feedrate to get a more accurate reading
while(exec.IsMoving()){}
exec.Wait(200);
toolSensorZ = exec.GetZpos(); // Store the Z position

NewZ = toolSensorZ - (toolSensorZ - touchProbeZ);
exec.ChangeaxisDROvalue(2, NewZ.ToString()); //Change the DRO value 



Zup = exec.GetZmachpos() + retractheight;
if(Zup > SafeZ)
{
Zup = SafeZ;
}
exec.Code("G00 G53 Z" + Zup); // Move above 
while(exec.IsMoving()){}
exec.Wait(1000); 

exec.Code("G" + originalmodalmode); // Set system back to the original distance mode