// Made by Joao Galego 2019 (idea by Timo Takala)
// Parametrically surface a spoil board

DialogResult result;
result = MessageBox.Show("This macro creates Gcode for you to surface your spoil board. Make sure the zero is set to the top and lower left corner (-X, -Y) of the surface.", "Important!!!" , MessageBoxButtons.OKCancel);
if (result == System.Windows.Forms.DialogResult.Cancel)
{
exec.Stop();
return;
}

int originaldistancemode = exec.actualdistmode; // remember the distance mode
int originalmodalmode = exec.actualmodal; // remember the modal mode

double height = exec.Question("What is height of the are to surface (Y size in mm)?");
double length = exec.Question("What is length of the are to surface (X size in mm)?");
double tooldiameter = exec.Question("What is tool diameter (in mm)?");
double doc = exec.Question("How much material do you want to remove (in mm)?");
double spindlespeed = exec.Question("What is the RPM you want to set the spindle?");
double feedrate = exec.Question("What is the feed rate in mm/min?");
double plungerate = exec.Question("What is the plunge rate in mm/min?");
double Ycut = height - tooldiameter;
double Xdirection = 1;
double toolradius = tooldiameter / 2;
double slicesinY = height / toolradius;
double slicesIntinY = Math.Ceiling(slicesinY);
double radius = (height / slicesIntinY) / 2;
radius = Math.Round(radius,2);
double finalY = slicesIntinY * radius * 2;
double lengthplusradius = length + radius;
double Ymove = 0;
string filename = @"C:\UCCNC\Macro_surface.nc";
  
//Do some checks

if(length <= (tooldiameter * 2) || height <= (tooldiameter * 2) )
{
	MessageBox.Show("The width and height must be at least more than twice the tooldiameter.");
	exec.Stop();
	return;
}
if(spindlespeed < 5000)
{
	MessageBox.Show("Spindle speed too slow.");
	exec.Stop();
	return;
}
if(tooldiameter == 0 || feedrate == 0 || doc == 0 || plungerate == 0 )
{
	MessageBox.Show("Tool diameter, feed rate, plunge rate and depth of cut cannot be zero.");
	exec.Stop();
	return;
}

  
// Check if file exists with its full path    
if (System.IO.File.Exists(filename))    
{    
	// If file found, delete it    
	System.IO.File.Delete(filename);     
}  

// Write one string to a text file. 
using (System.IO.StreamWriter writer = System.IO.File.AppendText(filename))
{
	writer.WriteLine("G90");
	writer.WriteLine("G0 G53 Z0.");
	writer.WriteLine("S" + spindlespeed + " M3");
	writer.WriteLine("G64");
	writer.WriteLine("G0 X" + length + " Y0");
	writer.WriteLine("Z15.");
	writer.WriteLine("Z5.");
	writer.WriteLine("G1 Z-" + doc + " F" + plungerate);
	writer.WriteLine("X" + length);
	writer.WriteLine("X0. F" + feedrate);
	do
	{
		Ymove = Ymove + radius;
		writer.WriteLine("G2 X-" + radius + " Y" + Ymove + " I0. J" + radius);
		Ymove = Ymove + radius;
		writer.WriteLine("X0. Y" + Ymove + " I" + radius + " J0.");
		writer.WriteLine("G1 X" + length);
		if(Ymove < finalY)
		{
			Ymove = Ymove + radius;
			writer.WriteLine("G3 X" + lengthplusradius + " Y" + Ymove + " I0. J" + radius);
			Ymove = Ymove + radius;
			writer.WriteLine("X" + length + " Y" + Ymove + " I-" + radius + " J0.");
			writer.WriteLine("G1 X0.");
		}
	} while (Ymove < finalY);
	
	writer.WriteLine("G0 Z15.");
	writer.WriteLine("M5");
	writer.WriteLine("G53 Z0.");
	writer.WriteLine("M30	");
	writer.Flush();
}

exec.Loadfile(filename);