﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Mean Well";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07062019-117128";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Mean Well, HDR DIN Rail Power Supply, 5V dc Output Voltage, 6.5A Output Current";"";
"TraceParts.InstanceId";"10-07062019-1171287U3BSJDEAVAI62YWNWF8XNC4G";"";
"TraceParts.PartTitle";"Mean Well, HDR DIN Rail Power Supply, 5V dc Output Voltage, 6.5A Output Current";"";
"REFERENCE";"HDR-60-5";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1457870?cm_mmc=en-ds-_-mcad-_-traceparts-_-1457870'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1457870";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07062019-117128";"";
