﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-27112019-028250";"";
"SUPPLIER_PART_NUMBER";"DMA860E";"";
"TraceParts.PartTitle";"Leadshine AC/DC microstepping stepper drive, 7.2A per phase, 2-phase output, 24-70 VAC/24-90 VDC, bipolar, position mode, 400 to 51200 steps per revolution.";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/DMA860E";"";
"SUPPLIER_NAME";"AutomationDirect";"";
"DESIGN";"Leadshine AC/DC microstepping stepper drive, 7.2A per phase, 2-phase output, 24-70 VAC/24-90 VDC, bipolar, position mode, 400 to 51200 steps per revolution.";"";
"TraceParts.InstanceId";"90-27112019-02825078P2ST6ENTHNY6M228NL8S6AD";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.1.0";"";
